api_token = ""
api_client_id = ""
prefix = "~"
bot_user_id = 8
debug = false

urls {
  image_directory_url = ""
  mc_address_url = ""
}

features {
  // each feature can be turned on or off
  // with true or false

  year=true
  purge=true
  equation=true
  whereis=true
  eventRoles=true
  say=true

}
