api_token = ""
api_client_id = ""
bot_user_id = 8

// command prefix
prefix = "~"

// sets the debug messages on or off with the API
debug = false

// anything relating to the community prompt
prompt {
       channel = "community-prompts"

       // top and bottom text to the prompt message
       // the prompt text given will be inbetween those
       // if you want to reference a channel or user, you need to follow
       // the proper way to reference things with their encoded IDs
       top_text =""
       bottom_text = ""
}

// important urls
urls {
  image_directory_url = ""
  mc_address_url = ""
}

features {
  // each feature can be turned on or off
  // with true or false

  year=true
  purge=true
  equation=true
  whereis=true
  eventRoles=true
  say=true
  prompt=true

}
