api_token = ""
api_client_id = ""
bot_user_id = 8

urls {
  image_directory_url = ""
  mc_address_url = ""
}

features {
  // each feature can be turned on or off
  // with true or false

  year=true
  purge=true
  equation=true
  whereis=true
  eventRoles=true

}
